spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=vita
#spring.rabbitmq.password=vita
spring.rabbitmq.virtual-host=/
# 手动ACK 不开启自动ACK模式,目的是防止报错后未正确处理消息丢失 默认 为 none
spring.rabbitmq.listener.simple.acknowledge-mode=manual